API Reference for the oct-cbort package


oct
==========
.. automodule:: oct

post
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Post

load
==========
.. automodule:: oct/load

data
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Load
    Dataset
    BoumaDataset
    VakocDataset

fringe
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Fringe

metadata
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Metadata




reconstruct
=============
.. automodule:: oct/reconstruct
   :members:


tomogram
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Tomogram

structure
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Structure

angiography
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Angiography

polarization
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Polarization


write
==========
.. automodule:: oct/write

writer
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Writer



view
==========
.. automodule:: oct/view

colormap
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Colormap

projection
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Project

processed
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    Processed
mgh
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    MGHView

ofd
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    OFDView


gui
==========
.. automodule:: oct/gui
   :members:

run_process_gui
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    MainWindow

utils
==========
.. automodule:: oct/utils


utils
------------------
.. autosummary::
    :template: autoClass.rst
    :toctree: modules

    checkForCupy
    normalizeData
    str2bool
    closestDividableNumber
    nextPowerOf2
    rotCartesianInterp
    showProcessedData

psUtils
------------------
.. autosummary::
    :template: autoFunction.rst
    :toctree: modules

    stokes
    unweaveInputPolarizations
    filtNormStokes
    constructOrthonormal
    computeDOP
    applyRotation
    getSymmetryCorrection
    getBinCorrection
    getCorrectionArray
    makeRotationMatrix
    makeMeasurementMatrix
    makeJonesMatrix
    decomposeRot
    decomposeCorrection
    decomposeJonesMatrix
    unwrapCorrection



