

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angiography &mdash; oct-cbort 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Angiography.__init__" href="methods/Angiography/oct.Angiography.__init__.html" />
    <link rel="prev" title="Structure.setSettings" href="methods/Structure/oct.Structure.setSettings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oct-cbort
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">oct-cbort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../oct.html">oct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#load">load</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../oct.html#reconstruct">reconstruct</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../oct.html#tomogram">tomogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oct.html#structure">structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../oct.html#angiography">angiography</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Angiography</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../oct.html#polarization">polarization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#write">write</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#view">view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#gui">gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#utils">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oct-cbort</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../oct.html">oct</a> &raquo;</li>
        
      <li>Angiography</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/API/modules/oct.Angiography.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="angiography">
<h1>Angiography<a class="headerlink" href="#angiography" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="oct.Angiography">
<em class="property">class </em><code class="sig-prename descclassname">oct.</code><code class="sig-name descname">Angiography</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'cdv'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#oct.Angiography" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Angiography contrast OCT reconstruction</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.__init__.html#oct.Angiography.__init__" title="oct.Angiography.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([mode])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.cdv.html#oct.Angiography.cdv" title="oct.Angiography.cdv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdv</span></code></a>()</p></td>
<td><p>Compute angiography frames using the CDV algorithm .. note::.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.cdv_nb.html#oct.Angiography.cdv_nb" title="oct.Angiography.cdv_nb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cdv_nb</span></code></a>()</p></td>
<td><p>Compute angiography frames using the CDV algorithm with noise-bias correction .. note::.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.fixImageWidth.html#oct.Angiography.fixImageWidth" title="oct.Angiography.fixImageWidth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixImageWidth</span></code></a>()</p></td>
<td><p>If ramp scan patter angio is being used, we need to add a column to the data to make it equal to the other datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.formatAngioOut.html#oct.Angiography.formatAngioOut" title="oct.Angiography.formatAngioOut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatAngioOut</span></code></a>(angio)</p></td>
<td><p>Format the output angio array to Uint8, according to contrast settings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.formatWeightOut.html#oct.Angiography.formatWeightOut" title="oct.Angiography.formatWeightOut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatWeightOut</span></code></a>(weight)</p></td>
<td><p>Format the output weight array to Uint8, according to contrast settings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.initialize.html#oct.Angiography.initialize" title="oct.Angiography.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>([data, settings, filterSize])</p></td>
<td><p>Initialize the angiography reconstruction with desired settings :param data: Support and raw data holder :type data: object :param settings: Manual input settings holder :type settings: dict :param filterSize: filter X &amp; Z sizes :type filterSize: tuple</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.manageChannels.html#oct.Angiography.manageChannels" title="oct.Angiography.manageChannels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manageChannels</span></code></a>()</p></td>
<td><p>Handle case where only channel 2’s are passed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.reconstruct.html#oct.Angiography.reconstruct" title="oct.Angiography.reconstruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct</span></code></a>([tomch1, tomch2, data, settings])</p></td>
<td><p>Reconstruct an angiography contrast frame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.requires.html#oct.Angiography.requires" title="oct.Angiography.requires"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires</span></code></a>()</p></td>
<td><p>Prints out the required/optional variables to perform reconstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Angiography/oct.Angiography.setSettings.html#oct.Angiography.setSettings" title="oct.Angiography.setSettings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSettings</span></code></a>([data, settings])</p></td>
<td><p>Sets the reconstruction settings for structural contrast Notes:</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods/Angiography/oct.Angiography.__init__.html" class="btn btn-neutral float-right" title="Angiography.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="methods/Structure/oct.Structure.setSettings.html" class="btn btn-neutral float-left" title="Structure.setSettings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, CBORT @ Wellman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>