

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Post &mdash; oct-cbort 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Post.__init__" href="methods/Post/oct.Post.__init__.html" />
    <link rel="prev" title="oct" href="../oct.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oct-cbort
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">oct-cbort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../oct.html">oct</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../oct.html#post">post</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Post</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#load">load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#reconstruct">reconstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#write">write</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#view">view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#gui">gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#utils">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oct-cbort</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../oct.html">oct</a> &raquo;</li>
        
      <li>Post</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/API/modules/oct.Post.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="post">
<h1>Post<a class="headerlink" href="#post" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="oct.Post">
<em class="property">class </em><code class="sig-prename descclassname">oct.</code><code class="sig-name descname">Post</code><a class="headerlink" href="#oct.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A post-processing object for managing pipeline of OCT processing after acquisition</p>
<p class="rubric">Notes</p>
<p>The post processing object will not run without a populated “data” object.
This data object holds all the fringe and metadata required reconstruct the different contrasts.</p>
<p>self. processFrameRange is the key method in this object. This method controls all the processing
that is to occur based on the options set in the “data” object.</p>
<p>states (ie. processStates, writeStates, holdStates, projectionStates) describe which
type of frames to process, write, hold and project for a given frame range</p>
<p>options (ie. processOptions) signify variations of processing options designated from the “data” object</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.__init__.html#oct.Post.__init__" title="oct.Post.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.characterizeSystemBG.html#oct.Post.characterizeSystemBG" title="oct.Post.characterizeSystemBG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">characterizeSystemBG</span></code></a>(data)</p></td>
<td><p>Calculate input polarization specific BG using inter-aline median</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.characterizeSystemPS.html#oct.Post.characterizeSystemPS" title="oct.Post.characterizeSystemPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">characterizeSystemPS</span></code></a>(data)</p></td>
<td><p>Calculate correction matrices for PS processing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.computeMaskFrame.html#oct.Post.computeMaskFrame" title="oct.Post.computeMaskFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeMaskFrame</span></code></a>(data)</p></td>
<td><p>Computes a mask for the present frame using the uint8 version of the struct, dop, and ret frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.computeWeightFrame.html#oct.Post.computeWeightFrame" title="oct.Post.computeWeightFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeWeightFrame</span></code></a>(data)</p></td>
<td><p>Computes a weight frame for the present frame using the uint8 version of the struct, dop, and ret frames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.convertFrameCircularCartesian.html#oct.Post.convertFrameCircularCartesian" title="oct.Post.convertFrameCircularCartesian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertFrameCircularCartesian</span></code></a>(data)</p></td>
<td><p>Converts all frames to cartesian coordinates for endoscopic, rotational data :param data: Support and raw data object :type data: object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.getFileInformation.html#oct.Post.getFileInformation" title="oct.Post.getFileInformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFileInformation</span></code></a>(data)</p></td>
<td><p>Get filename and file length info :param data: Support and raw data object :type data: object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.holdFrameOnMemory.html#oct.Post.holdFrameOnMemory" title="oct.Post.holdFrameOnMemory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">holdFrameOnMemory</span></code></a>()</p></td>
<td><p>Manages what frames to hold if data is to be used in a notebook.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.initialize.html#oct.Post.initialize" title="oct.Post.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(data[, procState, writeState])</p></td>
<td><p>Initialization handler the tomo+struct+angio portion of the reconstruction with desired setting</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.initializeHSV.html#oct.Post.initializeHSV" title="oct.Post.initializeHSV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeHSV</span></code></a>(data[, thetaRef, hueCCW, …])</p></td>
<td><p>Initialize the HSV frame settings .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.maskFrame.html#oct.Post.maskFrame" title="oct.Post.maskFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maskFrame</span></code></a>(data[, mask])</p></td>
<td><p>Creates a mask frame for PS data frames :param data: Support and raw data object :type data: object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.oopAverageStokes.html#oct.Post.oopAverageStokes" title="oct.Post.oopAverageStokes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oopAverageStokes</span></code></a>(data)</p></td>
<td><p>Manage out of plane averaging of stokes vectors if OOP requested .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.processFrameRange.html#oct.Post.processFrameRange" title="oct.Post.processFrameRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processFrameRange</span></code></a>(data[, startFrame, …])</p></td>
<td><p>Processes a desired frame range for a “data” object pointing to a specific directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.projectFrame.html#oct.Post.projectFrame" title="oct.Post.projectFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectFrame</span></code></a>(projections, data)</p></td>
<td><p>Manages the creation of inline projections :param projections: projection storage and appending object :type projections: obj :param data: data holder object :type data: obj</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.reconstructFrame.html#oct.Post.reconstructFrame" title="oct.Post.reconstructFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstructFrame</span></code></a>(data)</p></td>
<td><p>Manage which computations to perform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.setProjectionStates.html#oct.Post.setProjectionStates" title="oct.Post.setProjectionStates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setProjectionStates</span></code></a>()</p></td>
<td><p>Manages which projections will be performed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.setState.html#oct.Post.setState" title="oct.Post.setState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setState</span></code></a>()</p></td>
<td><p>Set the reconstruction state for automated reconstruction of frame range based on the procState string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.unifyImageWidths.html#oct.Post.unifyImageWidths" title="oct.Post.unifyImageWidths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unifyImageWidths</span></code></a>(data)</p></td>
<td><p>Downsample frame widths that are larger than PS frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.writeFrame.html#oct.Post.writeFrame" title="oct.Post.writeFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeFrame</span></code></a>(writer, data)</p></td>
<td><p>Manages the execution of image appending to specific files :param data: Support and raw data object :type data: object :param writer: writer object :type writer: object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Post/oct.Post.writeMetaData.html#oct.Post.writeMetaData" title="oct.Post.writeMetaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMetaData</span></code></a>(data, writer)</p></td>
<td><p>Dispatch meta data writer prior to reconstruction images :param data: Support and raw data object :type data: object :param writer: writer object :type writer: object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Post/oct.Post.writeProjection.html#oct.Post.writeProjection" title="oct.Post.writeProjection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeProjection</span></code></a>(writer, projections, data)</p></td>
<td><p>Manages writing of projections.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods/Post/oct.Post.__init__.html" class="btn btn-neutral float-right" title="Post.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../oct.html" class="btn btn-neutral float-left" title="oct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, CBORT @ Wellman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>