

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tomogram &mdash; oct-cbort 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tomogram.__init__" href="methods/Tomogram/oct.Tomogram.__init__.html" />
    <link rel="prev" title="Metadata.reportMeta" href="methods/Metadata/oct.Metadata.reportMeta.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oct-cbort
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">oct-cbort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../oct.html">oct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#load">load</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../oct.html#reconstruct">reconstruct</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../oct.html#tomogram">tomogram</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tomogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../oct.html#structure">structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oct.html#angiography">angiography</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oct.html#polarization">polarization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#write">write</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#view">view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#gui">gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#utils">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oct-cbort</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../oct.html">oct</a> &raquo;</li>
        
      <li>Tomogram</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/API/modules/oct.Tomogram.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tomogram">
<h1>Tomogram<a class="headerlink" href="#tomogram" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="oct.Tomogram">
<em class="property">class </em><code class="sig-prename descclassname">oct.</code><code class="sig-name descname">Tomogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'heterodyne'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#oct.Tomogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tomogram reconstruction for OCT</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.__init__.html#oct.Tomogram.__init__" title="oct.Tomogram.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([mode])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.allocateSpace.html#oct.Tomogram.allocateSpace" title="oct.Tomogram.allocateSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allocateSpace</span></code></a>(data)</p></td>
<td><p>Initializes GPU memory for chunked tomogram reconstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.createSpectralBins.html#oct.Tomogram.createSpectralBins" title="oct.Tomogram.createSpectralBins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createSpectralBins</span></code></a>()</p></td>
<td><p>Creates spectral binning windows to subsample fringe data in K-space, after correction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.downsampleScanPattern.html#oct.Tomogram.downsampleScanPattern" title="oct.Tomogram.downsampleScanPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downsampleScanPattern</span></code></a>(c, chunkSize, …)</p></td>
<td><p>Downsamples stokes vectors to a normal frame size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.heterodyne1channel.html#oct.Tomogram.heterodyne1channel" title="oct.Tomogram.heterodyne1channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heterodyne1channel</span></code></a>()</p></td>
<td><p>Compute an optical coherence tomogram using heterodyne 2-channel polarization diverse detection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.heterodyne2channel.html#oct.Tomogram.heterodyne2channel" title="oct.Tomogram.heterodyne2channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heterodyne2channel</span></code></a>()</p></td>
<td><p>Compute an optical coherence tomogram using heterodyne 2-channel polarization diverse detection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.initialize.html#oct.Tomogram.initialize" title="oct.Tomogram.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>([data, settings])</p></td>
<td><p>Initialize tomogram reconstruction variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.interpolateChirp.html#oct.Tomogram.interpolateChirp" title="oct.Tomogram.interpolateChirp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolateChirp</span></code></a>([chirp])</p></td>
<td><p>Interpolates chirp information for tomogram reconstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.interpolateDispersion.html#oct.Tomogram.interpolateDispersion" title="oct.Tomogram.interpolateDispersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolateDispersion</span></code></a>([dispersion])</p></td>
<td><p>Interpolates complexIndex dispersion information for tomogram reconstruction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.manageBackground.html#oct.Tomogram.manageBackground" title="oct.Tomogram.manageBackground"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manageBackground</span></code></a>()</p></td>
<td><p>Handle case where only channel 2’s are passed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.manageChannels.html#oct.Tomogram.manageChannels" title="oct.Tomogram.manageChannels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manageChannels</span></code></a>()</p></td>
<td><p>Handle case where only channel 2’s are passed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.minimal1channel.html#oct.Tomogram.minimal1channel" title="oct.Tomogram.minimal1channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimal1channel</span></code></a>()</p></td>
<td><p>Single fft from K to Z space (no correction, zoom, or modulation)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.minimal2channel.html#oct.Tomogram.minimal2channel" title="oct.Tomogram.minimal2channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimal2channel</span></code></a>()</p></td>
<td><p>Single fft from K to Z space (no correction, zoom, or modulation)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.reconstruct.html#oct.Tomogram.reconstruct" title="oct.Tomogram.reconstruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct</span></code></a>([ch1, ch2, bg1, bg2, chirp, …])</p></td>
<td><p>Handles the reconstruction of the tomogram from the data object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.requires.html#oct.Tomogram.requires" title="oct.Tomogram.requires"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires</span></code></a>()</p></td>
<td><p>This method returns the required veriables to perform reconstructions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Tomogram/oct.Tomogram.setSettings.html#oct.Tomogram.setSettings" title="oct.Tomogram.setSettings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSettings</span></code></a>([data, settings])</p></td>
<td><p>Extract the required settings variables from the dataset metadata</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods/Tomogram/oct.Tomogram.__init__.html" class="btn btn-neutral float-right" title="Tomogram.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="methods/Metadata/oct.Metadata.reportMeta.html" class="btn btn-neutral float-left" title="Metadata.reportMeta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, CBORT @ Wellman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>