

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Writer &mdash; oct-cbort 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Writer.__init__" href="methods/Writer/oct.Writer.__init__.html" />
    <link rel="prev" title="Polarization.symmetric" href="methods/Polarization/oct.Polarization.symmetric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oct-cbort
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">oct-cbort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../oct.html">oct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#load">load</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#reconstruct">reconstruct</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../oct.html#write">write</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../oct.html#writer">writer</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Writer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#view">view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#gui">gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oct.html#utils">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oct-cbort</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../oct.html">oct</a> &raquo;</li>
        
      <li>Writer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/API/modules/oct.Writer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writer">
<h1>Writer<a class="headerlink" href="#writer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="oct.Writer">
<em class="property">class </em><code class="sig-prename descclassname">oct.</code><code class="sig-name descname">Writer</code><a class="headerlink" href="#oct.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A writing object for saving processed images as they are reconstructed</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.__init__.html#oct.Writer.__init__" title="oct.Writer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.appendComplexImage.html#oct.Writer.appendComplexImage" title="oct.Writer.appendComplexImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendComplexImage</span></code></a>(image, data, frameType[, …])</p></td>
<td><p>Appends single complex reconstructed tomogram image :param image: Processed image to write :type image: array :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.appendImage.html#oct.Writer.appendImage" title="oct.Writer.appendImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendImage</span></code></a>(image, data, frameType[, filenameIn])</p></td>
<td><p>Handles the appending of  single reconstructed image :param image: Processed image to write :type image: array :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.appendRealImage.html#oct.Writer.appendRealImage" title="oct.Writer.appendRealImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendRealImage</span></code></a>(image, data, frameType[, …])</p></td>
<td><p>Appends single real reconstructed images to the file formats designated in data.storageSettings[‘storageFileType’] (str) :param image: dictionary of all processed images :type image: array :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.appendSpecialCase.html#oct.Writer.appendSpecialCase" title="oct.Writer.appendSpecialCase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendSpecialCase</span></code></a>(image, data, frameType[, …])</p></td>
<td><p>Appends single real reconstructed images to the file formats designated in data.storageSettings[‘storageFileType’] (str) :param image: dictionary of all processed images :type image: array :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.saveImage.html#oct.Writer.saveImage" title="oct.Writer.saveImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveImage</span></code></a>(image, filenameIn)</p></td>
<td><p>Saves a single image to the filename designated .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.writeMetadata.html#oct.Writer.writeMetadata" title="oct.Writer.writeMetadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMetadata</span></code></a>(data, frameType[, filenameIn])</p></td>
<td><p>Handles the writing of metadata for .mgh outputs prior to beginning reconstruction :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="methods/Writer/oct.Writer.writeMghMeta.html#oct.Writer.writeMghMeta" title="oct.Writer.writeMghMeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMghMeta</span></code></a>(data, frameType[, filenameIn])</p></td>
<td><p>Writes of metadata for .mgh outputs prior to beginning reconstruction :param data: data information object :type data: object :param framteType: type of image frame, ie.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods/Writer/oct.Writer.__init__.html" class="btn btn-neutral float-right" title="Writer.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="methods/Polarization/oct.Polarization.symmetric.html" class="btn btn-neutral float-left" title="Polarization.symmetric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, CBORT @ Wellman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>